{
  "ConnectionString": "Server=webapi.db;Initial Catalog=EliteDemoDB;Integrated Security=true",
  "UseCustomizationData": false,
  "EventBusConnection": "localhost",
  "CheckUpdateTime": "30000",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
